NEXTAUTH_URL="http:localhost:3000"
NEXTAUTH_SECRET="your-next-auth-secret"



# Connect to Supabase via connection pooling
DATABASE_URL="your-supabase-postgres-database-url"

# Direct connection to the database. Used for migrations
DIRECT_URL="your-supabase-postgres-database-direct-url"


GOOGLE_CLIENT_ID="your-google-client-id"

GOOGLE_CLIENT_SECRET="your-google-client-secret"



OPENAI_API_KEY="your-openai-api-key"